PORT=4000
DEV_MOD="Development mode"
MONGO_URL=mongodb+srv://balakot144r213:nYrt2EmD5xT5QSrH@fbmarketplace.kuske.mongodb.net/marketplace-data?retryWrites=true&w=majority
JWT_SECRET=MyS3cr3tKey!$123
CLOUD_NAME=df60ylf3g
API_KEY=428985695822526
API_SECRET=jAFOYts8nuZyckgq2Bq5yULldfU





